int array id_tipo_censo 0x7f070000
int array opciones_edad 0x7f070002
int array opciones_sexo 0x7f070001
int drawable ayuda 0x7f020000
int drawable borde 0x7f020001
int drawable gradiente_amarillo 0x7f020002
int drawable gradiente_azul 0x7f020003
int drawable gradiente_azul_medio 0x7f020004
int drawable gradiente_celeste 0x7f020005
int drawable gradiente_naranja 0x7f020006
int drawable gradiente_rojo 0x7f020007
int drawable gradiente_verde 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable popup_ninepatch 0x7f02000a
int drawable tarjeta 0x7f02000b
int id accion_agregar_control_nutricional 0x7f080008
int id accion_editar_datos_paciente 0x7f080019
int id accion_ver_controles_nutricionales 0x7f080005
int id accion_ver_datos_paciente 0x7f08000b
int id barra_botones 0x7f080035
int id barra_resultado 0x7f080038
int id btnAcceder 0x7f080041
int id btnActualizarAlergias 0x7f080022
int id btnActualizarDireccion 0x7f08001e
int id btnActualizarUM 0x7f080020
int id btnAgregarControl 0x7f08000a
int id btnAyuda 0x7f08002c
int id btnAyuda_editar 0x7f080009
int id btnAyuda_ver 0x7f080006
int id btnCancelar 0x7f080037
int id btnCerrar 0x7f080004
int id btnEscribirTes 0x7f080036
int id btnFiltrar 0x7f080026
int id btnInvitado 0x7f080042
int id btnSincronizar 0x7f080033
int id btnTodos 0x7f080025
int id chkBCG_U 0x7f08003b
int id contenedor_paneles 0x7f080003
int id grafica_linear 0x7f080007
int id lblTitulo 0x7f080043
int id lblUsuario 0x7f08003d
int id linea 0x7f080034
int id lsAlergias 0x7f080021
int id lsAlergiasActuales 0x7f080018
int id lsContenido 0x7f08002d
int id lvResultados 0x7f08002b
int id materno 0x7f080029
int id menu_superior 0x7f080002
int id mnAtencion 0x7f080044
int id mnCenso 0x7f080045
int id mnCerrar 0x7f08004b
int id mnConfiguracion 0x7f080049
int id mnEsquemas 0x7f080047
int id mnInvitados 0x7f08004a
int id mnNotificaciones 0x7f080046
int id mnSincronizacion 0x7f080048
int id nombre 0x7f08002a
int id nombre_apellidos 0x7f080027
int id paterno 0x7f080028
int id pnPassword 0x7f08003f
int id seccion_detail 0x7f08003c
int id seccion_detail_container 0x7f080000
int id seccion_list 0x7f080001
int id spEdad 0x7f080024
int id spLocalidad 0x7f08001d
int id spSexo 0x7f080023
int id spUM 0x7f08001f
int id spUsuario 0x7f08003e
int id txtActualizacionesPacientes 0x7f080031
int id txtCP 0x7f080012
int id txtCalle 0x7f08001a
int id txtColonia 0x7f08001c
int id txtControlesSincronizar 0x7f080030
int id txtCurp 0x7f08000d
int id txtDireccion 0x7f080011
int id txtDomicilio 0x7f08003a
int id txtEdad 0x7f08000e
int id txtFechaNacimiento 0x7f080039
int id txtFechaRegistroCivil 0x7f080014
int id txtLocalidad 0x7f080013
int id txtLocalidadRegistroCivil 0x7f080015
int id txtNombre 0x7f08000c
int id txtNumero 0x7f08001b
int id txtPassword 0x7f080040
int id txtSangre 0x7f080010
int id txtSexo 0x7f08000f
int id txtTESactualizar 0x7f080032
int id txtTutor 0x7f080017
int id txtUltimaSincronizacion 0x7f08002f
int id txtUnidadMedicaTratante 0x7f080016
int id txtVersionDatos 0x7f08002e
int layout activity_control 0x7f030000
int layout activity_principal_onepane 0x7f030001
int layout activity_principal_twopane 0x7f030002
int layout ayuda_controles_sincronizacion 0x7f030003
int layout ayuda_dialogo_tes_login 0x7f030004
int layout controles_atencion_control_nutricional 0x7f030005
int layout controles_atencion_paciente 0x7f030006
int layout controles_censo_censo_nominal 0x7f030007
int layout controles_notificaciones 0x7f030008
int layout controles_sincronizacion 0x7f030009
int layout dialogo_tes_guardar 0x7f03000a
int layout dialogo_tes_login 0x7f03000b
int layout fila_censo_nominal 0x7f03000c
int layout fragment_control 0x7f03000d
int layout login 0x7f03000e
int layout menu_superior 0x7f03000f
int layout temporal 0x7f030010
int string acerque_tes 0x7f050003
int string actualizar 0x7f050021
int string app_name 0x7f050000
int string atencion 0x7f050019
int string ayuda 0x7f050005
int string bcg 0x7f050010
int string cancelar 0x7f050004
int string caracteres_permitidos 0x7f050001
int string censo_nominal 0x7f05001a
int string cero_anos 0x7f050025
int string cerrar_sesion 0x7f050020
int string configuracion 0x7f05001f
int string cp 0x7f05000e
int string cuatro_anos 0x7f050029
int string curp 0x7f050009
int string domicilio 0x7f05000d
int string dos_anos 0x7f050027
int string dpt 0x7f050013
int string edad 0x7f05000c
int string esquemas 0x7f05001d
int string estatal 0x7f050015
int string fecha_nacimiento 0x7f05000b
int string femenino 0x7f050024
int string hepatitis_b 0x7f050011
int string indistinto 0x7f050022
int string invitado 0x7f050007
int string invitados 0x7f05001c
int string jurisdiccion 0x7f050016
int string localidad 0x7f05000f
int string masculino 0x7f050023
int string municipio 0x7f050017
int string nombre 0x7f050008
int string notificaciones 0x7f05001b
int string pentavalente 0x7f050012
int string reintentos_conexion 0x7f05002c
int string reintentos_conexion_summary 0x7f05002d
int string rotavirus 0x7f050014
int string sexo 0x7f05000a
int string sincronizacion 0x7f05001e
int string tiempo_espera_reintento 0x7f05002e
int string tiempo_espera_reintento_summary 0x7f05002f
int string title_seccion_detail 0x7f050002
int string tres_anos 0x7f050028
int string un_ano 0x7f050026
int string unidad_medica 0x7f050018
int string url_sincronizacion 0x7f05002a
int string url_sincronizacion_summary 0x7f05002b
int string usuario 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style boton_menu_superior 0x7f060002
int xml preferencias 0x7f040000
