int array id_tipo_censo 0x7f070000
int array opciones_edad 0x7f070002
int array opciones_sexo 0x7f070001
int drawable ayuda 0x7f020000
int drawable borde 0x7f020001
int drawable borde_gris 0x7f020002
int drawable gradiente_amarillo 0x7f020003
int drawable gradiente_azul 0x7f020004
int drawable gradiente_azul_medio 0x7f020005
int drawable gradiente_azul_medio_borde 0x7f020006
int drawable gradiente_celeste 0x7f020007
int drawable gradiente_naranja 0x7f020008
int drawable gradiente_rojo 0x7f020009
int drawable gradiente_verde 0x7f02000a
int drawable gradiente_verde_borde 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable popup_ninepatch 0x7f02000d
int drawable selector_link_lista 0x7f02000e
int drawable selector_menusuperior 0x7f02000f
int drawable selector_principalfragment 0x7f020010
int drawable tarjeta 0x7f020011
int id acLocalidad 0x7f08002f
int id accion_agregar_control_nutricional 0x7f08000a
int id accion_agregar_vacuna 0x7f080013
int id accion_editar_alergias 0x7f080034
int id accion_editar_domicilio 0x7f08002a
int id accion_editar_um 0x7f080031
int id accion_ver_controles_nutricionales 0x7f080007
int id accion_ver_datos_paciente 0x7f08001b
int id accion_ver_esquema 0x7f08000f
int id barra_titulo_agregar_vacuna 0x7f080014
int id barra_titulo_alergias 0x7f080035
int id barra_titulo_domicilio 0x7f08002b
int id barra_titulo_um 0x7f080032
int id barra_titulo_vacuna 0x7f080016
int id barra_titulo_ver 0x7f08001c
int id barra_titulo_ver_esquema 0x7f080010
int id btnAcceder 0x7f08005c
int id btnActualizarDireccion 0x7f080030
int id btnActualizarUM 0x7f080033
int id btnAgregar 0x7f08001a
int id btnAgregarAlergia 0x7f080037
int id btnAgregarControl 0x7f08000c
int id btnAgregarVacuna 0x7f080015
int id btnAyuda 0x7f080006
int id btnAyuda_editar 0x7f08000b
int id btnAyuda_ver 0x7f080008
int id btnCancelar 0x7f080019
int id btnCerrar 0x7f080004
int id btnFiltrar 0x7f08003b
int id btnInvitado 0x7f08005d
int id btnSincronizar 0x7f080047
int id btnVerTodos 0x7f08003a
int id contenedor_paneles 0x7f080003
int id grafica_linear 0x7f080009
int id imgIcono 0x7f080056
int id lblSinAlergiasVer 0x7f080029
int id lblTitulo 0x7f08005e
int id lblUsuario 0x7f080058
int id linea 0x7f080048
int id lsAlergiasActuales 0x7f080028
int id lsContenido 0x7f080041
int id lvResultados 0x7f080040
int id materno 0x7f08003e
int id menu_superior 0x7f080002
int id mnAtencion 0x7f08005f
int id mnCenso 0x7f080060
int id mnCerrar 0x7f080066
int id mnConfiguracion 0x7f080064
int id mnEsquemas 0x7f080062
int id mnInvitados 0x7f080065
int id mnNotificaciones 0x7f080061
int id mnSincronizacion 0x7f080063
int id nombre 0x7f08003f
int id nombre_apellidos 0x7f08003c
int id paterno 0x7f08003d
int id pnPassword 0x7f08005a
int id seccion_detail 0x7f080057
int id seccion_detail_container 0x7f080000
int id seccion_list 0x7f080001
int id spAlergiaAgregar 0x7f080036
int id spEdad 0x7f080039
int id spSexo 0x7f080038
int id spUsuario 0x7f080059
int id spVacunas 0x7f080017
int id tablaEsquema 0x7f080011
int id txtActualizacionesPacientes 0x7f080045
int id txtBCG_U 0x7f08004d
int id txtCP 0x7f080022
int id txtCalle 0x7f08002c
int id txtColonia 0x7f08002e
int id txtControlesSincronizar 0x7f080044
int id txtCurp 0x7f08001d
int id txtDPAT_4 0x7f080055
int id txtDireccion 0x7f080021
int id txtDomicilio 0x7f08004b
int id txtEdad 0x7f08001e
int id txtFechaNacimiento 0x7f08004c
int id txtFechaRegistroCivil 0x7f080024
int id txtHepatitis_1 0x7f08004e
int id txtHepatitis_2 0x7f08004f
int id txtHepatitis_3 0x7f080050
int id txtLocalidad 0x7f080023
int id txtLocalidadRegistroCivil 0x7f080025
int id txtLote 0x7f080018
int id txtMaterno 0x7f08004a
int id txtNombre 0x7f08000d
int id txtNumero 0x7f08002d
int id txtPassword 0x7f08005b
int id txtPaterno 0x7f080049
int id txtPentavalente_1 0x7f080051
int id txtPentavalente_2 0x7f080052
int id txtPentavalente_3 0x7f080053
int id txtPentavalente_4 0x7f080054
int id txtSangre 0x7f080020
int id txtSexo 0x7f08001f
int id txtSexoEdad 0x7f08000e
int id txtTESactualizar 0x7f080046
int id txtTituloBarra 0x7f080005
int id txtTutor 0x7f080027
int id txtUltimaSincronizacion 0x7f080043
int id txtUnidadMedicaTratante 0x7f080026
int id txtVersionDatos 0x7f080042
int id vacXX 0x7f080012
int layout activity_control 0x7f030000
int layout activity_principal_onepane 0x7f030001
int layout activity_principal_twopane 0x7f030002
int layout ayuda_controles_sincronizacion 0x7f030003
int layout ayuda_dialogo_tes_login 0x7f030004
int layout barra_titulo 0x7f030005
int layout controles_atencion_control_nutricional 0x7f030006
int layout controles_atencion_control_vacunas 0x7f030007
int layout controles_atencion_control_vacunas_nuevo 0x7f030008
int layout controles_atencion_paciente 0x7f030009
int layout controles_censo_censo_nominal 0x7f03000a
int layout controles_notificaciones 0x7f03000b
int layout controles_sincronizacion 0x7f03000c
int layout dialogo_tes_guardar 0x7f03000d
int layout dialogo_tes_login 0x7f03000e
int layout fila_censo_nominal 0x7f03000f
int layout fila_principalfragment 0x7f030010
int layout fragment_control 0x7f030011
int layout login 0x7f030012
int layout menu_superior 0x7f030013
int layout temporal 0x7f030014
int string MARCA_VACUNA 0x7f050004
int string acerque_tes 0x7f050005
int string acerque_tes_guardar 0x7f050006
int string actualizar 0x7f05002d
int string actualizar_domicilio 0x7f05000e
int string actualizar_um 0x7f05000f
int string agregar 0x7f05000a
int string agregar_alergia 0x7f050010
int string agregar_vacuna 0x7f050011
int string app_name 0x7f050000
int string atencion 0x7f050025
int string aviso_llenar_campos 0x7f050020
int string ayuda 0x7f050009
int string bcg 0x7f05001b
int string cancelar 0x7f050008
int string caracteres_permitidos 0x7f050001
int string censo_nominal 0x7f050026
int string cero_anos 0x7f050031
int string cerrar_sesion 0x7f05002c
int string configuracion 0x7f05002b
int string cp 0x7f050019
int string cuatro_anos 0x7f050035
int string curp 0x7f050013
int string datos_paciente 0x7f05000d
int string desconocido 0x7f050003
int string domicilio 0x7f050018
int string dos_anos 0x7f050033
int string dpt 0x7f05001e
int string edad 0x7f050017
int string esquemas 0x7f050029
int string estatal 0x7f050021
int string fecha_nacimiento 0x7f050016
int string femenino 0x7f050030
int string grupo_sanguineo 0x7f050015
int string hepatitis_b 0x7f05001c
int string indistinto 0x7f05002e
int string informacion_guardada_en_tes 0x7f050007
int string invitado 0x7f05000c
int string invitados 0x7f050028
int string jurisdiccion 0x7f050022
int string localidad 0x7f05001a
int string masculino 0x7f05002f
int string municipio 0x7f050023
int string nombre 0x7f050012
int string notificaciones 0x7f050027
int string pentavalente 0x7f05001d
int string reintentos_conexion 0x7f050038
int string reintentos_conexion_summary 0x7f050039
int string rotavirus 0x7f05001f
int string sexo 0x7f050014
int string sincronizacion 0x7f05002a
int string tiempo_espera_reintento 0x7f05003a
int string tiempo_espera_reintento_summary 0x7f05003b
int string title_seccion_detail 0x7f050002
int string tres_anos 0x7f050034
int string un_ano 0x7f050032
int string unidad_medica 0x7f050024
int string url_sincronizacion 0x7f050036
int string url_sincronizacion_summary 0x7f050037
int string usuario 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style boton_menu_superior 0x7f060002
int style celda_aplicable_control_vacuna 0x7f060005
int style celda_header_control_vacuna 0x7f060003
int style celda_noaplicable_control_vacuna 0x7f060004
int style celda_titulo_control_vacuna 0x7f060006
int xml preferencias 0x7f040000
