int array id_tipo_censo 0x7f060000
int array opciones_edad 0x7f060002
int array opciones_sexo 0x7f060001
int drawable ayuda 0x7f020000
int drawable borde 0x7f020001
int drawable gradiente_amarillo 0x7f020002
int drawable gradiente_azul 0x7f020003
int drawable gradiente_azul_medio 0x7f020004
int drawable gradiente_celeste 0x7f020005
int drawable gradiente_naranja 0x7f020006
int drawable gradiente_rojo 0x7f020007
int drawable gradiente_verde 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable popup_ninepatch 0x7f02000a
int drawable tarjeta 0x7f02000b
int id accion_agregar_control_nutricional 0x7f070008
int id accion_editar_datos_paciente 0x7f070019
int id accion_ver_controles_nutricionales 0x7f070005
int id accion_ver_datos_paciente 0x7f07000b
int id barra_botones 0x7f070035
int id barra_resultado 0x7f070038
int id btnActualizarAlergias 0x7f070022
int id btnActualizarDireccion 0x7f07001e
int id btnActualizarUM 0x7f070020
int id btnAgregarControl 0x7f07000a
int id btnAyuda 0x7f07002c
int id btnAyuda_editar 0x7f070009
int id btnAyuda_ver 0x7f070006
int id btnCancelar 0x7f070037
int id btnCerrar 0x7f070004
int id btnEscribirTes 0x7f070036
int id btnFiltrar 0x7f070026
int id btnSincronizar 0x7f070033
int id btnTodos 0x7f070025
int id chkBCG_U 0x7f07003b
int id contenedor_paneles 0x7f070003
int id grafica_linear 0x7f070007
int id lblTitulo 0x7f07003d
int id linea 0x7f070034
int id lsAlergias 0x7f070021
int id lsAlergiasActuales 0x7f070018
int id lsContenido 0x7f07002d
int id lvResultados 0x7f07002b
int id materno 0x7f070029
int id menu_superior 0x7f070002
int id mnAtencion 0x7f07003e
int id mnCenso 0x7f07003f
int id mnCerrar 0x7f070043
int id mnConfiguracion 0x7f070042
int id mnNotificaciones 0x7f070040
int id mnSincronizacion 0x7f070041
int id nombre 0x7f07002a
int id nombre_apellidos 0x7f070027
int id paterno 0x7f070028
int id seccion_detail 0x7f07003c
int id seccion_detail_container 0x7f070000
int id seccion_list 0x7f070001
int id spEdad 0x7f070024
int id spLocalidad 0x7f07001d
int id spSexo 0x7f070023
int id spUM 0x7f07001f
int id txtActualizacionesPacientes 0x7f070031
int id txtCP 0x7f070012
int id txtCalle 0x7f07001a
int id txtColonia 0x7f07001c
int id txtControlesSincronizar 0x7f070030
int id txtCurp 0x7f07000d
int id txtDireccion 0x7f070011
int id txtDomicilio 0x7f07003a
int id txtEdad 0x7f07000e
int id txtFechaNacimiento 0x7f070039
int id txtFechaRegistroCivil 0x7f070014
int id txtLocalidad 0x7f070013
int id txtLocalidadRegistroCivil 0x7f070015
int id txtNombre 0x7f07000c
int id txtNumero 0x7f07001b
int id txtSangre 0x7f070010
int id txtSexo 0x7f07000f
int id txtTESactualizar 0x7f070032
int id txtTutor 0x7f070017
int id txtUltimaSincronizacion 0x7f07002f
int id txtUnidadMedicaTratante 0x7f070016
int id txtVersionDatos 0x7f07002e
int layout activity_seccion_detail 0x7f030000
int layout activity_seccion_list 0x7f030001
int layout activity_seccion_twopane 0x7f030002
int layout ayuda_controles_sincronizacion 0x7f030003
int layout ayuda_dialogo_tes_login 0x7f030004
int layout controles_atencion_control_nutricional 0x7f030005
int layout controles_atencion_paciente 0x7f030006
int layout controles_censo_censo_nominal 0x7f030007
int layout controles_notificaciones 0x7f030008
int layout controles_sincronizacion 0x7f030009
int layout dialogo_tes_guardar 0x7f03000a
int layout dialogo_tes_login 0x7f03000b
int layout fila_censo_nominal 0x7f03000c
int layout fragment_seccion_detail 0x7f03000d
int layout menu_superior 0x7f03000e
int layout temporal 0x7f03000f
int string acerque_tes 0x7f040002
int string app_name 0x7f040000
int string atencion 0x7f040016
int string ayuda 0x7f040004
int string bcg 0x7f04000d
int string cancelar 0x7f040003
int string censo_nominal 0x7f040017
int string cero_anos 0x7f04001f
int string cerrar_sesion 0x7f04001b
int string configuracion 0x7f04001a
int string cp 0x7f04000b
int string cuatro_anos 0x7f040023
int string curp 0x7f040006
int string domicilio 0x7f04000a
int string dos_anos 0x7f040021
int string dpt 0x7f040010
int string edad 0x7f040009
int string estatal 0x7f040012
int string fecha_nacimiento 0x7f040008
int string femenino 0x7f04001e
int string hepatitis_b 0x7f04000e
int string indistinto 0x7f04001c
int string jurisdiccion 0x7f040013
int string localidad 0x7f04000c
int string masculino 0x7f04001d
int string municipio 0x7f040014
int string nombre 0x7f040005
int string notificaciones 0x7f040018
int string pentavalente 0x7f04000f
int string rotavirus 0x7f040011
int string sexo 0x7f040007
int string sincronizacion 0x7f040019
int string title_seccion_detail 0x7f040001
int string tres_anos 0x7f040022
int string un_ano 0x7f040020
int string unidad_medica 0x7f040015
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style boton_menu_superior 0x7f050002
