<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Título -->
    <include 
    	android:id="@+id/barra_titulo_ver"
        layout="@layout/barra_titulo"/>
	
    <!-- Contenido -->
    <ListView android:id="@+id/lsContenido" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    
</LinearLayout>
