<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView 
            android:id="@+id/txtDatosBasicos"
            style="@style/datos_basicos_paciente"
            android:text="[DATOS BÁSICOS]"/>
        
        <LinearLayout
            android:id="@+id/accion_ver_nutricion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Título -->
            <include 
                android:id="@+id/barra_titulo_ver_nutricion"
                layout="@layout/barra_titulo"/>
            
            <!-- Contenido -->
                
                <com.example.chartlibrary.LineGraph
			        android:layout_width="match_parent"
			        android:layout_height="200dp"
			        
			        android:id="@+id/grafica_lineal"/>
			    
                <!-- Info gráfica -->
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Paciente" />
	                <View
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/gradiente_azul"/>
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dp"
	                    android:text="Bajo Peso" />
	                <View
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/gradiente_amarillo"/>
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dp"
	                    android:text="Peso Normal" />
	                <View
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/gradiente_verde"/>
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dp"
	                    android:text="Sobrepeso" />
	                <View
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/gradiente_naranja"/>
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dp"
	                    android:text="Obesidad" />
	                <View
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/gradiente_rojo"/>
	            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accion_agregar_nutricion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <!-- Título -->
            <include 
                android:id="@+id/barra_titulo_agregar_nutricion"
                layout="@layout/barra_titulo"/>

            
            <!-- Contenido -->
            <Button android:id="@+id/btnAgregarControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Agregar Control"/>

                                
        </LinearLayout>
    </LinearLayout>

</ScrollView>