<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Título -->
    <include 
    	android:id="@+id/barra_titulo_ver"
        layout="@layout/barra_titulo"/>
	
    <!-- Contenido -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Versión de datos y aplicación"/>
        
        <EditText android:layout_weight="40" 
            android:id="@+id/txtVersionDatos" 
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Última sincronización"/>
        
        <EditText android:layout_weight="40" 
            android:id="@+id/txtUltimaSincronizacion" 
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Controles a sincronizar"/>
        
        <EditText android:layout_weight="40" 
            android:id="@+id/txtControlesSincronizar" 
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Localidad asignada"/>
        
        <EditText android:layout_weight="40" 
            android:id="@+id/txtLocalidad" 
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Actualizaciones de pacientes"/>
        
        <EditText android:layout_weight="40" 
            android:id="@+id/txtActualizacionesPacientes" 
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TES a actualizar"/>
        
        <EditText android:layout_weight="40" 
            android:id="@+id/txtTESactualizar" 
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <Button android:id="@+id/btnSincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Sincronizar"/>
    
</LinearLayout>
