<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Título -->

    <include
        android:id="@+id/barra_titulo_ver"
        layout="@layout/barra_titulo" />

    <!-- Contenido -->

    <ListView
        android:id="@+id/lvContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fila_notificaciones" />
    
    <TextView 
        android:id="@+id/txtSinResultados"
        style="@style/sin_resultados"/>

</LinearLayout>