<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="@drawable/selector_principalfragment" >
    <!-- el selector arriba es el que permite definir estados visuales distintos según la interactividad del usuario -->
    
    <ImageView 
        android:id="@+id/imgIcono"
        android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_gravity="center_vertical"
	    android:contentDescription="icono" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_vertical"/>
    
</LinearLayout>
